verify-client: VerifyApi
Module: backend
Class VerifyApi
Backend Verify API client for using the Verify API.
This client is suitable for backend/Node.js apps where your API key can be kept secret. It allows you to make all Verify API calls, including everything available in the frontend client.
Hierarchy
BaseVerifyApi
VerifyApi
Index
Constructors
constructor
Methods
createSession
enableLogging
getSession
updateSessionInfo
verifySessionOtp
Constructors
constructor
new VerifyApi(apiKey: string, baseUrl?: string, enableLogging?: boolean): VerifyApi
Overrides BaseVerifyApi.constructor
Creates a new instance of the client.
Parameters
apiKey: string
Your secret api key
baseUrl: string = 'https://api.fixture.ai'
Optional API url (if you're using our mock API tool, for example)
enableLogging: boolean = false
Whether to enable logging or not
Returns VerifyApi
Methods
createSession
createSession(): Promise<string>
Creates a session and returns the id.
This uses your API key, which must be kept secret.
Returns Promise<string>
enableLogging
enableLogging(enabled: boolean): VerifyApi
Inherited from BaseVerifyApi.enableLogging
Enables or disables logging for API calls.
Parameters
enabled: boolean
Whether to enable or disable logging
Returns VerifyApi
getSession
getSession(sessionId: string): Promise<Session>
Gets a session with info about the score and status.
This uses your API key, which must be kept secret.
Parameters
sessionId: string
The unique id of the session
Returns Promise<Session>
updateSessionInfo
updateSessionInfo(sessionId: string, info: SessionInfo): Promise<void>
Inherited from BaseVerifyApi.updateSessionInfo
Updates a session with a user's personal info.
Parameters
sessionId: string
The unique id of the session
info: SessionInfo
The user's personal info for the session
Returns Promise<void>
verifySessionOtp
verifySessionOtp(sessionId: string, otp: string): Promise<OtpResult>
Inherited from BaseVerifyApi.verifySessionOtp
Verifies a session with an otp (one-time password).
Parameters
sessionId: string
The unique id of the session
otp: string
The one-time-password that was emailed to the user
Returns Promise<OtpResult>
